{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "rules": {
    "linebreak-style": [
      "error",
      "windows"
    ],
    "react/jsx-filename-extension": "off",
    "react/jsx-one-expression-per-line": "off",
    "no-console": "off",
    "no-underscore-dangle": ["error", {"allow": ["_id"]}]
  },
  "env": {
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  }
}